<!DOCTYPE html>
<html>
  <head>
    <title>Neighbourhood Map</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/styles.css" >
  </head>
  <body>
    <div class="content">
      <div id="header">
        <button id="sideMenu-button" class="glyphicon glyphicon-menu-hamburger" data-bind="click: toggleMenu"></button>
        <h1>Neighbourhood Map</h1>
      </div>
      <div id="listing-box">
        <div id="filter">
          <input id="text-box" placeholder="Location..." type="search" data-bind="value: query, valueUpdate: 'keyup'" autocomplete="off" />
        </div>
        <hr  />
        <br />
        <ul data-bind="foreach: listItems">
          <li data-bind="click: $parent.showCurrentLocation"> <a href="#" data-bind="text: title"></a></li>
        </ul>
        <a id="show" href="#" data-bind="click: showLocations">Show all</a>
      </div>
      <div id="map"></div>

    </div>

    <script type="text/javascript" src="Scripts/knockout-3.4.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?libraries=places,drawing,geometry&key=AIzaSyBUL05QGC8nZ5wl2cIQziArlxbKixmkwRg&v=3&callback=initMap"
      onerror="error()">
    </script>
  </body>
</html>
