body {
  background-color: #3d3d3d;
}

h1 {
  text-align: center;
  color: white;
  margin-top: -40px;
  padding-top: -40px;;
}

button {
  border: none;
  background: none;
}

button:focus {
  outline: 0;
}

#listing-box {
  top: 0%;
  height: 100%;
  width: 25%;
  left: -25%;
  position: absolute;
  z-index: 1;
  transition: 0.5s;
  overflow: hidden;
}

#filter{
  height: 10%;
}

#text-box {
  width: 90%;
  height: 50%;
  margin-left: 5%;
  margin-top: 6%;
  margin-bottom: 6%;
}

#listing-box hr {
  width: 90%;
  margin: 0%;
  margin-left:5%;
  border: 1px solid white;
}

#listing-box ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

#listing-box li {
  width: 99%;
  padding: 5%;
}

#listing-box li:hover {
  background-color: rgba(255,255,255,0.4);
}

#listing-box a {
  color: #b7b5b5;
  text-decoration: none;
}

#listing-box a:hover {
  color: white;
  text-decoration: none;
}

#show {
  position: absolute;
  bottom: 0;
  padding-top: 5%;
  padding-bottom: 5%;
  width: 100%;
  text-align: center;
}

#show:hover {
  background-color: rgba(255,255,255,0.4);
}

#header {
  height: 10%;
  width: 100%;
  left: 0%;
  position: fixed;
  display: block;
  transition: 0.5s;
}

#sideMenu-button {
  margin-top: 10px;
  margin-left: 10px;
  color: #195eff;
  height: 40px;
  width: 40px;
  font-size: 25px;
}

#sideMenu-button:active {
  border: none;
  color: #7feeff;
}

#map {
  bottom: 0px;
  height: 90%;
  width:100%;
  left: 0%;
  position: absolute;
  right: 0px;
  transition: 0.5s;
}
