img {
  max-width:100%;
}

.container {
  display: flex;
  flex-wrap:wrap;
  padding-left: 5%;
  padding-right: 5%;
  font-family: Helvetica, Arial, sans-serif;
}

.header {
  width: 100%;
  display:flex;
  flex-wrap:wrap;
  text-align: center;
  font-weight: 100;
}

.header hr {
  width: 100%;
  height: 5px;
  background: #7d97ad;
  border: 1px;
}

.header h1, h4 {
  font-weight: lighter;
  color: #02b3e4;
}

#logo {
  width: 100%;
}

#logo img {
  height: 100px;
  width: 100px;
}

#title {
  width:100%;
}

main {
  width:100%;
  display:flex;
  flex-wrap:wrap;
}

.poster {
  width:100%;
}

.poster p {
  text-align: center;
  color: dimgrey;
}

.poster img {
  width:100%;
  height: auto;
}

.featured-work {
  width:100%;
  display:flex;
  flex-wrap:wrap;
  text-align: center;
}

.featured-work h2 {
  font-weight: 300;
  color: #02b3e4;
}

.featured-work a {
  color: dimgrey;
  text-decoration: none;
}

#feature-title {
  width:100%;
  color: #7d97ad;
}

.featured-work img {
  width: 200px;
  height: auto;
}

#appify {
  width:100%;
  margin:2%
}

#sunflower {
  width:100%;
  margin: 2%
}

#bokeh {
  width:100%;
  margin: 2%;
}

@media (min-width: 550px) {
  header {
    width: 100%;
    display:flex;
    flex-wrap:wrap;
  }

  #logo {
    width: 50%;
    text-align:left;
  }

  #title {
    width:50%;
    text-align:right;
  }
}

@media (min-width: 700px) {
  #feature-title {
    width:100%;
    text-align: left;
  }

  #appify {
    width:46%;
    margin:2%
  }

  #sunflower {
    width:46%;
    margin: 2%
  }

  #bokeh {
    width:100%;
    margin: 2%;
  }
}

@media (min-width: 900px) {
  #appify {
    width:29%;
    margin:2%
  }

  #sunflower {
    width:29%;
    margin: 2%
  }

  #bokeh {
    width:29%;
    margin: 2%;
  }
}
