<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div id="logo">
          <img src="img/logo.png" alt="Logo">
        </div>

        <div id="title">
          <h1>Joel Bailey</h1>
          <h4>FRONT-END NINJA</h4>
        </div>
        <hr>
      </header>

      <main>
        <div class="poster">
          <p>This is an example paragraph on an example website.</p>
          <img src="img/code.jpg" alt="Lines of Code">
        </div>

        <section class="featured-work">
          <h2 id="feature-title">Featured Work</h2>

          <article id="appify">
            <img src="img/appify.png" alt="appify image">
            <h2>APPIFY</h2>
            <a href="https://github.com/udacity//Appify/" target="_blank">https://github.com/udacity//Appify/</a>
          </article>

          <article id="sunflower">
            <img src="img/sunflower.jpg" alt="sunflower image">
            <h2>SUNFLOWER</h2>
            <a href="https://github.com/udacity/Sunflower/" target="_blank">https://github.com/udacity/Sunflower/</a>
          </article>

          <article id="bokeh">
            <img src="img/bokeh.jpg" alt="bokeh image">
            <h2>BOKEH</h2>
            <a href="https://github.com/udacity/Bokeh" target="_blank">https://github.com/udacity/Bokeh</a>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
